<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IdDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-gM-oPD">
                                <rect key="frame" x="142.5" y="506" width="90" height="41"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KOg-mM-bf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wb6-IL-QzE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID DOG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-4y-cn0">
                                <rect key="frame" x="139.5" y="84" width="96" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-iB-hPo">
                                <rect key="frame" x="12" y="313.5" width="351" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hRQ-JH-qvf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFa-4y-cn0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vg-gB-C49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1t8-iB-hPo" secondAttribute="trailing" constant="12" id="8Yi-uh-MnF"/>
                            <constraint firstItem="xFa-4y-cn0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="A1u-oX-50D"/>
                            <constraint firstItem="u8Z-gM-oPD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gc2-vq-AeA"/>
                            <constraint firstItem="1t8-iB-hPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7M-5c-bmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u8Z-gM-oPD" secondAttribute="bottom" constant="120" id="hDk-50-lVI"/>
                            <constraint firstItem="1t8-iB-hPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="jfz-rm-cpu"/>
                            <constraint firstItem="1t8-iB-hPo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ylz-30-0M5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="1t8-iB-hPo" id="9NQ-1x-HvI"/>
                        <segue destination="waE-aZ-BlC" kind="show" id="EPs-Wy-nkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efz-PI-Kgc">
            <objects>
                <viewController id="QUI-fo-cD6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS2-qc-Sat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-sq-PmH">
                                <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="liC-ij-uOg"/>
                                </constraints>
                                <segments>
                                    <segment title="Husky"/>
                                    <segment title="Hound"/>
                                    <segment title="Pug"/>
                                    <segment title="labrador"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73R-3j-QYI">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l3o-q2-ILJ">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qYv-pW-qID">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-vB-DWz">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pD8-vB-DWz" firstAttribute="leading" secondItem="qYv-pW-qID" secondAttribute="leading" id="j0D-qd-Ae6"/>
                                            <constraint firstAttribute="trailing" secondItem="pD8-vB-DWz" secondAttribute="trailing" id="uV6-3b-N9t"/>
                                            <constraint firstItem="pD8-vB-DWz" firstAttribute="top" secondItem="qYv-pW-qID" secondAttribute="top" id="uzz-Pb-El4"/>
                                            <constraint firstAttribute="bottom" secondItem="pD8-vB-DWz" secondAttribute="bottom" id="v2L-Rm-fc5"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73R-3j-QYI" firstAttribute="bottom" secondItem="V4N-bX-8rq" secondAttribute="bottom" id="12y-1e-k7B"/>
                            <constraint firstItem="Jqq-sq-PmH" firstAttribute="leading" secondItem="V4N-bX-8rq" secondAttribute="leading" id="A4F-oL-rNu"/>
                            <constraint firstItem="Jqq-sq-PmH" firstAttribute="trailing" secondItem="V4N-bX-8rq" secondAttribute="trailing" id="Ohb-qM-ml9"/>
                            <constraint firstItem="73R-3j-QYI" firstAttribute="trailing" secondItem="V4N-bX-8rq" secondAttribute="trailing" id="SSY-S3-04I"/>
                            <constraint firstItem="Jqq-sq-PmH" firstAttribute="top" secondItem="V4N-bX-8rq" secondAttribute="top" id="qAn-eT-lud"/>
                            <constraint firstItem="73R-3j-QYI" firstAttribute="top" secondItem="Jqq-sq-PmH" secondAttribute="bottom" constant="16" id="t4i-xz-Pqm"/>
                            <constraint firstItem="73R-3j-QYI" firstAttribute="leading" secondItem="V4N-bX-8rq" secondAttribute="leading" id="xqW-B9-P9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4N-bX-8rq"/>
                    </view>
                    <navigationItem key="navigationItem" id="i9j-Zs-db1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtO-eO-AVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVo-be-U0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waE-aZ-BlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnX-sf-MUl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUI-fo-cD6" kind="relationship" relationship="rootViewController" id="3Si-iu-rwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXL-ai-jtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="118"/>
        </scene>
    </scenes>
</document>
